* {box-sizing: border-box;}

body {
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    font-size: .96rem;
    color: #404040;
    line-height: 1.6;
}

img {
    max-width: 100%;
    display: block;
}

.about-img {
    height: 360px;
    object-fit: cover;
    box-shadow: 5px 5px 0px rgb(73, 73, 73), 10px 10px 0px yellow;
}

/* ================typography================= */

h1,
h2 {
    font-weight: 700; 
}

h1 {
    color: white;
    font-size: 1.9rem;
    margin-bottom: 0;
    margin-top: 0;
}

h2 {
    font-size: 1.3rem;
}

.about-title {
    color: #404040;
    justify-self: center;
}

strong {
    font-weight: 700;
    color: yellow;
}

p strong {
    color: #404040;
}

.about-title,
.about-subtitle {
    grid-column: 2/-2;
    text-align: center;
}

.about-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 35px;
    background: yellow;
    margin-top: -30px;
    margin-left: 10px;
}

.col-subtitle::after,
.col h2::after {
    content: "";
    display: block;
    width: 40px;
    height: 3px;
    background: #404040;
}

.col h2::after {
    margin-left: auto;
    margin-right: auto;
}

.col-subtitle::after {
    margin-top: 5px;
}

.banner-subtitle {
    color: white;
    margin-top: 0;
}

.btn {
    color: black;
    font-weight: 700;
    margin-bottom: 2em;
}

.btn-banner {
    padding: .5em 1.8em;
    background-color: rgb(165, 136, 40);
    justify-self: start;
}

a {
    text-decoration: none;
}

.surname {
    font-size: 2rem;
    font-weight: 700;
    color: gray;
    text-decoration-line: underline overline;
}
/* ================header main footer================= */

.grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}


@media (min-width: 600px) {
    .grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(150px, 320px)) minmax(1em, 1fr);
    }
}

/* ================main-content================= */
.banner {
    background-image: url(../img/home-page.jpg), linear-gradient(to right, rgb(26, 26, 26), rgb(247, 246, 246));
    background-color: #656565;
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
}

.banner > * {
    grid-column: 2 / -2;
}

@media (min-width: 600px) {
    .banner > * {
        grid-column: 2 / 5;
    }

    .banner {
        padding: 3em 0;
    }
}

.columns {
    padding: 1em 0;
}

.col {
    grid-column: 2 / -2;  
}

@media (min-width: 600px) {
    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }
}

/* ================columns================= */
.columns {
    text-align: center;
}

/* ================footer================= */
.footer {
    text-align: center;
}

footer {
    background-color: gainsboro;
    padding: 1em 0;
    grid-template-areas: 
    ". social ."
    ". main .";
}

.footer-main,
.footer-social-media-list {
    grid-column: 2 / -2;
}

.footer-social-media-list {
    display: flex;
    list-style: none;
    justify-content: center;
    margin-bottom: 0;
    /* border: 1px solid red; */
    grid-area: social;
}

.social-item {
    /* border: 1px solid red; */
    margin-right: 1.3em;
}

.link {
    color: #404040;
    font-size: 1.6em;
    margin-right: .2em;
}

.link:hover,
.btn-banner:hover {
    color: rgb(156, 156, 156)
}

.footer-main {
    opacity: .6;
    grid-area: main;
}

.footer-small-par {
    font-size: .6rem;
}

@media (min-width: 600px) {
    footer {
        grid-template-areas: 
        ". main main social .";
    }

    .footer-social-media-list {
        justify-content: end;
        /* display flex above */
    }

    .footer-main {
        text-align: left;
    }
}

/* ================navigation menu small screen================= */
.header {
    background-color: black;
}

.header-content {
    display: flex;
    grid-column: 2 / -2;
}

.nav-list {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    /* border: solid 3px greenyellow; */
    height: 100%;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
}

.nav-link {
    color: white;
    font-size: 1.6rem;
    font-weight: 700;
}

.nav-link:hover,
.nav-link:focus {
    color: yellow;
}

.nav {
    position: fixed;
    background-color: black;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 300ms;
}

.navigation-open {
    transform: translateX(-100%);
}

.close-nav,
.open-nav {
    border: 0;
    background: 0;
    color: yellow;
    font-size: 1.8rem;
    font-weight: 700;
    cursor: pointer;
    padding: .3em;
}

.close-nav {
    position: absolute;
}

.open-nav {
    margin-left: auto;
}

/* ================navigation menu large screen================= */
@media (min-width: 600px) {
    .open-nav,
    .close-nav {
        display: none;
    }

    .nav {
        position: initial;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav-item {
        margin-left: 2em;
    }

    .nav-link {
        font-size: 1.3rem;
    }
}

/* ================about me small screen================= */
.main-about > * {
    grid-column: 2/-2;
}

.main-about {
    padding: 2em 0;
}

/* ================about me large screen================= */
@media (min-width: 600px) {

    .about-img {
        grid-column: 2 / span 1;
    }

    .about-txt {
        grid-column: 3 / span 2;
    }

    /* .about-title {
        grid-area: h1about;
    }
    .about-subtitle {
        grid-area: pabout;
    }

    .about-img {
        grid-area: img;
    }

    .about-txt {
        grid-area: txt;
    }

    .main-about {
        grid-template-areas: 
        ". h1about h1about h1about ."
        ". pabout pabout pabout ."
        ". img txt txt ."
        ". . txt txt .";
    } */

    .col-subtitle:first-child {
        margin-top: 0;
    }
}